#
# generated on 2018/02/26 07:15:33
#
# --table-start--
dataClass=com.zoutexlexba.miage.app_suivi_alimentaire.Entity.FoodConsumed
tableName=foodconsumed
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=quantity
canBeNull=false
# --field-end--
# --field-start--
fieldName=idFood
canBeNull=false
# --field-end--
# --field-start--
fieldName=type
columnName=type
canBeNull=false
# --field-end--
# --field-start--
fieldName=idType
columnName=idType
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.zoutexlexba.miage.app_suivi_alimentaire.Entity.Food
tableName=food
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=energy_100g
# --field-end--
# --field-start--
fieldName=fiber_100g
# --field-end--
# --field-start--
fieldName=carbohydrates_100g
# --field-end--
# --field-start--
fieldName=proteins_100g
# --field-end--
# --field-start--
fieldName=fat_100g
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.zoutexlexba.miage.app_suivi_alimentaire.Entity.Day
tableName=day
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=date_journee
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.zoutexlexba.miage.app_suivi_alimentaire.Entity.Meal
tableName=meal
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nom
# --field-end--
# --table-fields-end--
# --table-end--
#################################
