#
# generated on 2018/03/26 04:25:15
#
# --table-start--
dataClass=com.zoutexlexba.miage.app_suivi_alimentaire.Entity.FoodConsumed
tableName=foodconsumed
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=quantity
canBeNull=false
# --field-end--
# --field-start--
fieldName=idFood
canBeNull=false
# --field-end--
# --field-start--
fieldName=type
columnName=type
canBeNull=false
# --field-end--
# --field-start--
fieldName=idMeal
columnName=idMeal
# --field-end--
# --field-start--
fieldName=dateJour
columnName=idDay
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.zoutexlexba.miage.app_suivi_alimentaire.Entity.Food
tableName=food
# --table-fields-start--
# --field-start--
fieldName=idFood
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=energy_100g
# --field-end--
# --field-start--
fieldName=fiber_100g
# --field-end--
# --field-start--
fieldName=carbohydrates_100g
# --field-end--
# --field-start--
fieldName=proteins_100g
# --field-end--
# --field-start--
fieldName=fat_100g
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.zoutexlexba.miage.app_suivi_alimentaire.Entity.Day
tableName=day
# --table-fields-start--
# --field-start--
fieldName=dateJournee
id=true
# --field-end--
# --field-start--
fieldName=eneryGoal
# --field-end--
# --field-start--
fieldName=energyConsumed
# --field-end--
# --field-start--
fieldName=proteinGoal
# --field-end--
# --field-start--
fieldName=proteinConsumed
# --field-end--
# --field-start--
fieldName=fiberGoal
# --field-end--
# --field-start--
fieldName=fiberConsumed
# --field-end--
# --field-start--
fieldName=fatGoal
# --field-end--
# --field-start--
fieldName=fatConsumed
# --field-end--
# --field-start--
fieldName=carbohydratesGoal
# --field-end--
# --field-start--
fieldName=carbohydratesConsumed
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.zoutexlexba.miage.app_suivi_alimentaire.Entity.Meal
tableName=meal
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nom
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.zoutexlexba.miage.app_suivi_alimentaire.Entity.User
tableName=User
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=password
canBeNull=false
# --field-end--
# --field-start--
fieldName=weight
# --field-end--
# --field-start--
fieldName=obj
# --field-end--
# --field-start--
fieldName=age
# --field-end--
# --table-fields-end--
# --table-end--
#################################
